{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://hugoamc7:hugocorreia77@cluster0.pnhem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database": "Learn"
  },
  "KnownDomains": {
    "AI": {
      "Url": "http://localhost:5000/"
    },
    "Learning": {
      "Url": ""
    }
  },
  "JwtSettings": {
    "Secret": "minha_chave_secreta_super_segura_123456",
    "Issuer": "learn.com",
    "Audience": "learn.com",
    "ExpireMinutes": 60
  }
}
